#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Server
server.port = 8093
#www.aaryatechindia.in
# Database
#spring.datasource.url=jdbc:mysql://10.1.0.30:3306/hrms_example_hr_management_system?useUnicode=yes&characterEncoding=UTF-8 
#spring.datasource.username=hrms_user1
#spring.datasource.password=hrmgnt@123456789
#02067703323 S Shripad 
#spring.datasource.url=jdbc:mysql://10.0.0.4:3306/hrmsweb_hrdb?useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.username=hrmsweb_hruser
#spring.datasource.password=Nn[}LBxUVQ[o

spring.datasource.url=jdbc:mysql://132.148.143.124:3306/example_hr_management_system?useUnicode=yes&characterEncoding=UTF-8 
spring.datasource.username=example_hr
spring.datasource.password=hrmgnt@123456789
 
#spring.datasource.url=jdbc:mysql://132.148.143.124:3306/example_hr_management_test?useUnicode=yes&characterEncoding=UTF-8 
#spring.datasource.username=example_hr_test
#spring.datasource.password=Aaryatech@1cr

spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8
# JPA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

# Logging   
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 
spring.jmx.default-domain=hrmgt